<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>portfolio</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#ADD8E6">
   <header>
   <h1>Hello👋 everyone,This is Yamini</h1>
   </header>
   <p class="section"><span style="color: #ADD8E6;">------------------------------------------------------</span></p>
   <p>I am fervent developer having an experience of building web applications</p>
   <p>with Html,CSS and other front-end skills</p>
   <marquee direction="up"><a href="https://imgur.com/xVUPdki"><img src="https://i.imgur.com/xVUPdki.jpg" title="My image" width="300" height="300"/></a></marquee>
   <h1>Skills</h1>
   <p>Hi everyone, My name is Yamini. I am pursuing my B.tech in R. V. Institute of Technology in the stream of Computer Science</p>
   <p>and Engineering(Artificial Intelligence and MachineLearning). I am good at communicating and have good organizational skills</p>
   <div class="row">
   <div class="column">
&nbsp;
  <a href="https://imgur.com/5JYuZ0p"><img src="https://i.imgur.com/5JYuZ0p.jpg" title="communication skills" width="300" height="200" alt="communication skills"/></a>
&nbsp;
<a href="https://imgur.com/tRsRanT"><img src="https://i.imgur.com/tRsRanT.png" title="organizational skills" width="300" height="200" alt="organizatinal skills"/></a>    
   </div>
   </div>
   <h1>Projects</h1>
    <p>I have done internships in IIDT and Salesforce(virtual development internship) and got certified in the period of 2023 and 2024</p>
<h1>Resume</h1>
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:5dbfa315-d209-4283-b33e-e3251bf18b1c">See my resume</a>
<h1>Contact</h1>
<div class="row">
   <div class="column">
&nbsp;
<a href="mailto:yaminiraavi31@gmail.com">
        <img class="section" src=https://i.imgur.com/9QRGY2h.png" title="yaminiraavi31@gmail.com" width="50" height="50"/>
&nbsp;
<a href="https://www.linkedin.com/in/yamini-raavi-385049273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
<img class="section" src="https://i.imgur.com/JBHAg9p.png" title="linkedinprofile" width="50" height="50"/></a></a>
</div>
</div>
<footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>
</body>
</html>
<style>
body{
font-family: arial,sans-serif;
color: #00008B;
font-size: 18px; 
}
.section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
}
header{
   background-color: rgba(0, 0, 139, 0.5);
   position: fixed;
   text-align: center;
   padding: 0.1em 0;
   top: 0;
   width:100%;
}
        footer {
            background-color: rgba(0, 0, 139, 0.5);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0.01em 0;
            text-align: center;
        }
        main {
            margin: 10px 5px 10px;
            padding-bottom: 1000px;
        }
</style> 	 